$bg-light: #454d55
$bg-dark: #343a40

=input
  border: 2px solid $bg-light
  background-color: $bg-dark
  border-radius: 34px
  color: white
  transition: 0.25s
  width: 25%
  &:focus
    background-color: $bg-light
    width: 35%
    border-color: $bg-dark

=button
  display: block
  color: white
  border: 2px solid white
  border-radius: 34px
  text-align: center
  margin: auto auto
  font-weight: bold
  text-transform: uppercase
  transition: 0.25s

=select
  background: none
  overflow: hidden
  border: 2px solid white
  border-radius: 24px
  color: white
  text-align: center
  width: 200px
  transition: 0.25s
  &:focus
    width: 250px

.fixed-width
  width: 33.3%

.button-red
  +button
  background-color: #bd110b
  &:hover
    background-color: #f7110a

.button-green
  +button
  background-color: #14913a
  &:hover
    background-color: #16db52

.input-standard
  +input

.button-white
  +button
  background: none
  color: white

.button-green-wide
  +button
  background-color: #14913a
  width: 25%
  margin: 12px auto
  &:hover
    background-color: #16db52

.button-logout
  +button
  background-color: cornflowerblue
  border: 2px solid white
  color: white

h3
  color: cornflowerblue
  padding-top: 20px
  padding-left: 10px

.select
  +select

.select-centered
  +select
  display: block
  margin: 3px auto

.separator-div
  width: 100%
  height: 2px
  background-color: cornflowerblue
  margin: 10px 0

.centered-h1
  text-align: center

.width-50
  width: 50%

.sort-icon:hover
  cursor: pointer

.navbar-hover:hover
  text-decoration: underline !important

.input-centered-block
  +input
  margin: 3px auto
  display: block

.radio-margin
    margin-left: 5px